server.port=8090
spring.datasource.url=jdbc:mysql://192.168.1.102:3306/workflow?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Password01?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
